<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizzashop' inline='true' name='federated.19cj8wt03e50xp156hk6k0kc3otj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pizzashop' name='excel-direct.0qnxaxy03n2ouf17077r70pzsnpc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/bsupr/OneDrive/Desktop/Data Mgmt/New Project/pizzashop.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0qnxaxy03n2ouf17077r70pzsnpc' name='customer' table='[customer$]' type='table'>
            <columns gridOrigin='A1:G794:no:A1:G794:0' header='yes' outcome='6'>
              <column datatype='string' name='CUSTOMER_ID' ordinal='0' />
              <column datatype='string' name='CUSTOMER_NAME' ordinal='1' />
              <column datatype='string' name='COUNTRY' ordinal='2' />
              <column datatype='string' name='CITY' ordinal='3' />
              <column datatype='string' name='STATE' ordinal='4' />
              <column datatype='integer' name='ZIPCODE' ordinal='5' />
              <column datatype='string' name='REGION' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0qnxaxy03n2ouf17077r70pzsnpc' name='orders' table='[orders$]' type='table'>
            <columns gridOrigin='A1:M1001:no:A1:M1001:0' header='yes' outcome='6'>
              <column datatype='integer' name='order_details_id' ordinal='0' />
              <column datatype='integer' name='order_id' ordinal='1' />
              <column datatype='string' name='customer_id' ordinal='2' />
              <column datatype='string' name='pizza_id' ordinal='3' />
              <column datatype='string' name='pizza_size' ordinal='4' />
              <column datatype='integer' name='quantity' ordinal='5' />
              <column datatype='date' name='order_date' ordinal='6' />
              <column datatype='datetime' name='order_time' ordinal='7' />
              <column datatype='real' name='total_price' ordinal='8' />
              <column datatype='date' name='SERVICE_DATE' ordinal='9' />
              <column datatype='string' name='weekday' ordinal='10' />
              <column datatype='integer' name='hours' ordinal='11' />
              <column datatype='real' name='grand_total' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0qnxaxy03n2ouf17077r70pzsnpc' name='pizzas' table='[pizzas$]' type='table'>
            <columns gridOrigin='A1:E92:no:A1:E92:0' header='yes' outcome='6'>
              <column datatype='string' name='pizza_id' ordinal='0' />
              <column datatype='real' name='unit_price' ordinal='1' />
              <column datatype='string' name='pizza_category' ordinal='2' />
              <column datatype='string' name='pizza_ingredients' ordinal='3' />
              <column datatype='string' name='pizza_name' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_ID]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_NAME]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIPCODE]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_details_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERVICE_DATE]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hours]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grand_total]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_id (pizzas)]</local-name>
            <parent-name>[pizzas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizzas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizzas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizzas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizzas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[CUSTOMER_ID]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[CUSTOMER_NAME]' role='dimension' type='nominal' />
      <column caption='Avg order value' datatype='real' name='[Calculation_2348345769512878080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([grand_total])/AVG([order_id])' />
      </column>
      <column caption='avg' datatype='real' name='[Calculation_2348345769514389507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([grand_total]/[order_id])' />
      </column>
      <column caption='sum of grandtotal' datatype='real' name='[Calculation_2348345769748971525]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([grand_total])' />
      </column>
      <column caption='Average value of order' datatype='real' name='[Calculation_2348345769749962758]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([grand_total])/sum([order_id])' />
      </column>
      <column caption='Count of customers' datatype='integer' name='[Calculation_2348345770110291975]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([customer_id])' />
      </column>
      <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
      <column caption='Service Date' datatype='date' name='[SERVICE_DATE]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='customer' datatype='table' name='[__tableau_internal_object_id__].[customer_38B81D9B3E5545E79B7BE5DE5859AD90]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders_10010A7A9E794231A4EC30749297061F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='pizzas' datatype='table' name='[__tableau_internal_object_id__].[pizzas_84E9F95192D1436DB6BBE3864E40E68F]' role='measure' type='quantitative' />
      <column caption='Customer Id1' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Grand Total' datatype='real' name='[grand_total]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Hours' datatype='integer' name='[hours]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Details Id' datatype='integer' name='[order_details_id]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id (Pizzas)' datatype='string' name='[pizza_id (pizzas)]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='string' name='[pizza_id]' role='dimension' type='nominal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;The Barbecue Chicken Pizza&quot;' value='Barbecue Chicken' />
          <alias key='&quot;The Big Meat Pizza&quot;' value='Big Meat Pizza' />
          <alias key='&quot;The Brie Carre Pizza&quot;' value='Brie Carre' />
          <alias key='&quot;The Calabrese Pizza&quot;' value='Calabrese' />
          <alias key='&quot;The California Chicken Pizza&quot;' value='California Chicken' />
          <alias key='&quot;The Chicken Alfredo Pizza&quot;' value='Chicken Alfredo' />
          <alias key='&quot;The Chicken Pesto Pizza&quot;' value='Chicken Pesto' />
          <alias key='&quot;The Classic Deluxe Pizza&quot;' value='Classic Deluxe' />
          <alias key='&quot;The Five Cheese Pizza&quot;' value='Five Cheese' />
          <alias key='&quot;The Four Cheese Pizza&quot;' value='Four Cheese' />
          <alias key='&quot;The Greek Pizza&quot;' value='Greek Pizza' />
          <alias key='&quot;The Green Garden Pizza&quot;' value='Garden ' />
          <alias key='&quot;The Hawaiian Pizza&quot;' value=' Hawaiian' />
          <alias key='&quot;The Italian Capocollo Pizza&quot;' value='Italian Capocollo' />
          <alias key='&quot;The Italian Supreme Pizza&quot;' value='Italian Supreme' />
          <alias key='&quot;The Italian Vegetables Pizza&quot;' value='Italian Vegetables' />
          <alias key='&quot;The Mediterranean Pizza&quot;' value='Mediterranean' />
          <alias key='&quot;The Mexicana Pizza&quot;' value='Mexicana' />
          <alias key='&quot;The Napolitana Pizza&quot;' value='The Napolitana' />
          <alias key='&quot;The Pepper Salami Pizza&quot;' value='Pepper Salami' />
        </aliases>
      </column>
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column caption='Weekday' datatype='string' name='[weekday]' role='dimension' type='nominal' />
      <column-instance column='[CUSTOMER_ID]' derivation='None' name='[none:CUSTOMER_ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[hours]' derivation='None' name='[none:hours:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.19cj8wt03e50xp156hk6k0kc3otj'>
      <datasources>
        <datasource caption='pizzashop' name='federated.19cj8wt03e50xp156hk6k0kc3otj' />
      </datasources>
      <datasource-dependencies datasource='federated.19cj8wt03e50xp156hk6k0kc3otj'>
        <column aggregation='Sum' caption='Hours' datatype='integer' name='[hours]' role='dimension' type='ordinal' />
        <column-instance column='[hours]' derivation='None' name='[none:hours:ok]' pivot='key' type='ordinal' />
        <column-instance column='[weekday]' derivation='None' name='[none:weekday:nk]' pivot='key' type='nominal' />
        <column caption='Weekday' datatype='string' name='[weekday]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.19cj8wt03e50xp156hk6k0kc3otj].[none:hours:ok]'>
        <groupfilter function='level-members' level='[none:hours:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.19cj8wt03e50xp156hk6k0kc3otj].[none:hours:ok]' />
      </filter>
      <filter class='categorical' column='[federated.19cj8wt03e50xp156hk6k0kc3otj].[none:weekday:nk]'>
        <groupfilter function='level-members' level='[none:weekday:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.19cj8wt03e50xp156hk6k0kc3otj].[none:weekday:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_D656D111BBA84242917440D0DAF71A5F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='busiest day &amp; time' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Hours' />
        <param name='target' value='busiest day &amp; time' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_19319065BAC04F96B1E12F3BD9F54E55]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Pizza Sales' type='sheet' worksheet='busiest day &amp; time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Pizza Sales' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='No of pizzas ordered'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#7f437e' fontname='Tw Cen MT Condensed Extra Bold' fontsize='14'>Pizzas ordered</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizzashop' name='federated.19cj8wt03e50xp156hk6k0kc3otj' />
          </datasources>
          <datasource-dependencies datasource='federated.19cj8wt03e50xp156hk6k0kc3otj'>
            <column-instance column='[pizza_id]' derivation='Count' name='[cnt:pizza_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Hours' datatype='integer' name='[hours]' role='dimension' type='ordinal' />
            <column-instance column='[hours]' derivation='None' name='[none:hours:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekday]' derivation='None' name='[none:weekday:nk]' pivot='key' type='nominal' />
            <column caption='Pizza Id' datatype='string' name='[pizza_id]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;The Barbecue Chicken Pizza&quot;' value='Barbecue Chicken' />
                <alias key='&quot;The Big Meat Pizza&quot;' value='Big Meat Pizza' />
                <alias key='&quot;The Brie Carre Pizza&quot;' value='Brie Carre' />
                <alias key='&quot;The Calabrese Pizza&quot;' value='Calabrese' />
                <alias key='&quot;The California Chicken Pizza&quot;' value='California Chicken' />
                <alias key='&quot;The Chicken Alfredo Pizza&quot;' value='Chicken Alfredo' />
                <alias key='&quot;The Chicken Pesto Pizza&quot;' value='Chicken Pesto' />
                <alias key='&quot;The Classic Deluxe Pizza&quot;' value='Classic Deluxe' />
                <alias key='&quot;The Five Cheese Pizza&quot;' value='Five Cheese' />
                <alias key='&quot;The Four Cheese Pizza&quot;' value='Four Cheese' />
                <alias key='&quot;The Greek Pizza&quot;' value='Greek Pizza' />
                <alias key='&quot;The Green Garden Pizza&quot;' value='Garden ' />
                <alias key='&quot;The Hawaiian Pizza&quot;' value=' Hawaiian' />
                <alias key='&quot;The Italian Capocollo Pizza&quot;' value='Italian Capocollo' />
                <alias key='&quot;The Italian Supreme Pizza&quot;' value='Italian Supreme' />
                <alias key='&quot;The Italian Vegetables Pizza&quot;' value='Italian Vegetables' />
                <alias key='&quot;The Mediterranean Pizza&quot;' value='Mediterranean' />
                <alias key='&quot;The Mexicana Pizza&quot;' value='Mexicana' />
                <alias key='&quot;The Napolitana Pizza&quot;' value='The Napolitana' />
                <alias key='&quot;The Pepper Salami Pizza&quot;' value='Pepper Salami' />
              </aliases>
            </column>
            <column caption='Weekday' datatype='string' name='[weekday]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19cj8wt03e50xp156hk6k0kc3otj].[cnt:pizza_id:qk]' included-values='in-range'>
            <min>8</min>
            <max>55</max>
          </filter>
          <slices>
            <column>[federated.19cj8wt03e50xp156hk6k0kc3otj].[cnt:pizza_id:qk]</column>
            <column>[federated.19cj8wt03e50xp156hk6k0kc3otj].[none:weekday:nk]</column>
            <column>[federated.19cj8wt03e50xp156hk6k0kc3otj].[none:hours:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19cj8wt03e50xp156hk6k0kc3otj].[cnt:pizza_id:qk]' />
              <text column='[federated.19cj8wt03e50xp156hk6k0kc3otj].[cnt:pizza_id:qk]' />
              <text column='[federated.19cj8wt03e50xp156hk6k0kc3otj].[none:pizza_name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.19cj8wt03e50xp156hk6k0kc3otj].[cnt:pizza_id:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19cj8wt03e50xp156hk6k0kc3otj].[cnt:pizza_id:qk]</rows>
        <cols>[federated.19cj8wt03e50xp156hk6k0kc3otj].[none:pizza_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='No:of orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#7f437e' fontname='Tw Cen MT Condensed Extra Bold' fontsize='14'>Orders per customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizzashop' name='federated.19cj8wt03e50xp156hk6k0kc3otj' />
          </datasources>
          <datasource-dependencies datasource='federated.19cj8wt03e50xp156hk6k0kc3otj'>
            <column caption='Customer Id' datatype='string' name='[CUSTOMER_ID]' role='dimension' type='nominal' />
            <column caption='Count of customers' datatype='integer' name='[Calculation_2348345770110291975]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([customer_id])' />
            </column>
            <column caption='Customer Id1' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Hours' datatype='integer' name='[hours]' role='dimension' type='ordinal' />
            <column-instance column='[CUSTOMER_ID]' derivation='None' name='[none:CUSTOMER_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[hours]' derivation='None' name='[none:hours:ok]' pivot='key' type='ordinal' />
            <column-instance column='[weekday]' derivation='None' name='[none:weekday:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2348345770110291975]' derivation='User' name='[usr:Calculation_2348345770110291975:qk]' pivot='key' type='quantitative' />
            <column caption='Weekday' datatype='string' name='[weekday]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19cj8wt03e50xp156hk6k0kc3otj].[none:CUSTOMER_ID:nk]'>
            <groupfilter function='level-members' level='[none:CUSTOMER_ID:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.19cj8wt03e50xp156hk6k0kc3otj].[usr:Calculation_2348345770110291975:qk]' filter-group='4' included-values='in-range'>
            <min>1</min>
            <max>14</max>
          </filter>
          <slices>
            <column>[federated.19cj8wt03e50xp156hk6k0kc3otj].[usr:Calculation_2348345770110291975:qk]</column>
            <column>[federated.19cj8wt03e50xp156hk6k0kc3otj].[none:CUSTOMER_ID:nk]</column>
            <column>[federated.19cj8wt03e50xp156hk6k0kc3otj].[none:weekday:nk]</column>
            <column>[federated.19cj8wt03e50xp156hk6k0kc3otj].[none:hours:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.19cj8wt03e50xp156hk6k0kc3otj].[usr:Calculation_2348345770110291975:qk]' />
              <size column='[federated.19cj8wt03e50xp156hk6k0kc3otj].[usr:Calculation_2348345770110291975:qk]' />
              <text column='[federated.19cj8wt03e50xp156hk6k0kc3otj].[none:CUSTOMER_ID:nk]' />
              <text column='[federated.19cj8wt03e50xp156hk6k0kc3otj].[usr:Calculation_2348345770110291975:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='false' fontcolor='#ffffff'>&lt;</run>
                <run bold='false' fontcolor='#ffffff'>[federated.19cj8wt03e50xp156hk6k0kc3otj].[usr:Calculation_2348345770110291975:qk]</run>
                <run bold='false' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='busiest day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#7f437e' fontname='Tw Cen MT Condensed Extra Bold' fontsize='14'>Busiest Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizzashop' name='federated.19cj8wt03e50xp156hk6k0kc3otj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19cj8wt03e50xp156hk6k0kc3otj'>
            <column-instance column='[order_details_id]' derivation='Count' name='[cnt:order_details_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Hours' datatype='integer' name='[hours]' role='dimension' type='ordinal' />
            <column-instance column='[hours]' derivation='None' name='[none:hours:ok]' pivot='key' type='ordinal' />
            <column-instance column='[weekday]' derivation='None' name='[none:weekday:nk]' pivot='key' type='nominal' />
            <column caption='Order Details Id' datatype='integer' name='[order_details_id]' role='dimension' type='ordinal' />
            <column caption='Weekday' datatype='string' name='[weekday]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19cj8wt03e50xp156hk6k0kc3otj].[none:weekday:nk]</column>
            <column>[federated.19cj8wt03e50xp156hk6k0kc3otj].[none:hours:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19cj8wt03e50xp156hk6k0kc3otj].[cnt:order_details_id:qk]' />
              <text column='[federated.19cj8wt03e50xp156hk6k0kc3otj].[cnt:order_details_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19cj8wt03e50xp156hk6k0kc3otj].[cnt:order_details_id:qk]</rows>
        <cols>[federated.19cj8wt03e50xp156hk6k0kc3otj].[none:weekday:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='busiest day &amp; time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#7f437e' fontname='Tw Cen MT Condensed Extra Bold' fontsize='14'>Orders received per hour each day </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizzashop' name='federated.19cj8wt03e50xp156hk6k0kc3otj' />
          </datasources>
          <datasource-dependencies datasource='federated.19cj8wt03e50xp156hk6k0kc3otj'>
            <column caption='Count of customers' datatype='integer' name='[Calculation_2348345770110291975]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([customer_id])' />
            </column>
            <column-instance column='[order_details_id]' derivation='Count' name='[cnt:order_details_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id1' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Hours' datatype='integer' name='[hours]' role='dimension' type='ordinal' />
            <column-instance column='[hours]' derivation='None' name='[none:hours:ok]' pivot='key' type='ordinal' />
            <column-instance column='[weekday]' derivation='None' name='[none:weekday:nk]' pivot='key' type='nominal' />
            <column caption='Order Details Id' datatype='integer' name='[order_details_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2348345770110291975]' derivation='User' name='[usr:Calculation_2348345770110291975:qk]' pivot='key' type='quantitative' />
            <column caption='Weekday' datatype='string' name='[weekday]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19cj8wt03e50xp156hk6k0kc3otj].[usr:Calculation_2348345770110291975:qk]' filter-group='4' included-values='in-range'>
            <min>1</min>
            <max>14</max>
          </filter>
          <slices>
            <column>[federated.19cj8wt03e50xp156hk6k0kc3otj].[none:hours:ok]</column>
            <column>[federated.19cj8wt03e50xp156hk6k0kc3otj].[none:weekday:nk]</column>
            <column>[federated.19cj8wt03e50xp156hk6k0kc3otj].[usr:Calculation_2348345770110291975:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19cj8wt03e50xp156hk6k0kc3otj].[none:hours:ok]' />
              <text column='[federated.19cj8wt03e50xp156hk6k0kc3otj].[cnt:order_details_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19cj8wt03e50xp156hk6k0kc3otj].[cnt:order_details_id:qk]</rows>
        <cols>([federated.19cj8wt03e50xp156hk6k0kc3otj].[none:weekday:nk] / [federated.19cj8wt03e50xp156hk6k0kc3otj].[none:hours:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='busiest time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#7f437e' fontname='Tw Cen MT Condensed Extra Bold' fontsize='14'>Peek hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizzashop' name='federated.19cj8wt03e50xp156hk6k0kc3otj' />
          </datasources>
          <datasource-dependencies datasource='federated.19cj8wt03e50xp156hk6k0kc3otj'>
            <column-instance column='[order_details_id]' derivation='Count' name='[cnt:order_details_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Hours' datatype='integer' name='[hours]' role='dimension' type='ordinal' />
            <column-instance column='[hours]' derivation='None' name='[none:hours:ok]' pivot='key' type='ordinal' />
            <column-instance column='[weekday]' derivation='None' name='[none:weekday:nk]' pivot='key' type='nominal' />
            <column caption='Order Details Id' datatype='integer' name='[order_details_id]' role='dimension' type='ordinal' />
            <column caption='Weekday' datatype='string' name='[weekday]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19cj8wt03e50xp156hk6k0kc3otj].[none:hours:ok]</column>
            <column>[federated.19cj8wt03e50xp156hk6k0kc3otj].[none:weekday:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19cj8wt03e50xp156hk6k0kc3otj].[cnt:order_details_id:qk]' />
              <text column='[federated.19cj8wt03e50xp156hk6k0kc3otj].[cnt:order_details_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19cj8wt03e50xp156hk6k0kc3otj].[cnt:order_details_id:qk]</rows>
        <cols>[federated.19cj8wt03e50xp156hk6k0kc3otj].[none:hours:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='peak pizzas'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#7f437e' fontname='Tw Cen MT Condensed Extra Bold' fontsize='14'>Pizzas made in peak time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizzashop' name='federated.19cj8wt03e50xp156hk6k0kc3otj' />
          </datasources>
          <datasource-dependencies datasource='federated.19cj8wt03e50xp156hk6k0kc3otj'>
            <column-instance column='[order_details_id]' derivation='Count' name='[cnt:order_details_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Hours' datatype='integer' name='[hours]' role='dimension' type='ordinal' />
            <column-instance column='[hours]' derivation='None' name='[none:hours:ok]' pivot='key' type='ordinal' />
            <column-instance column='[weekday]' derivation='None' name='[none:weekday:nk]' pivot='key' type='nominal' />
            <column caption='Order Details Id' datatype='integer' name='[order_details_id]' role='dimension' type='ordinal' />
            <column caption='Weekday' datatype='string' name='[weekday]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19cj8wt03e50xp156hk6k0kc3otj].[cnt:order_details_id:qk]' included-values='in-range' />
          <computed-sort column='[federated.19cj8wt03e50xp156hk6k0kc3otj].[none:hours:ok]' direction='ASC' using='[federated.19cj8wt03e50xp156hk6k0kc3otj].[cnt:order_details_id:qk]' />
          <slices>
            <column>[federated.19cj8wt03e50xp156hk6k0kc3otj].[none:hours:ok]</column>
            <column>[federated.19cj8wt03e50xp156hk6k0kc3otj].[cnt:order_details_id:qk]</column>
            <column>[federated.19cj8wt03e50xp156hk6k0kc3otj].[none:weekday:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19cj8wt03e50xp156hk6k0kc3otj].[none:hours:ok]' />
              <text column='[federated.19cj8wt03e50xp156hk6k0kc3otj].[cnt:order_details_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19cj8wt03e50xp156hk6k0kc3otj].[cnt:order_details_id:qk]</rows>
        <cols>[federated.19cj8wt03e50xp156hk6k0kc3otj].[none:hours:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Pizza Sales'>
      <size minheight='768' minwidth='1366' sizing-mode='range' />
      <datasources>
        <datasource caption='pizzashop' name='federated.19cj8wt03e50xp156hk6k0kc3otj' />
      </datasources>
      <datasource-dependencies datasource='federated.19cj8wt03e50xp156hk6k0kc3otj'>
        <column caption='Count of customers' datatype='integer' name='[Calculation_2348345770110291975]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNT([customer_id])' />
        </column>
        <column-instance column='[pizza_id]' derivation='Count' name='[cnt:pizza_id:qk]' pivot='key' type='quantitative' />
        <column aggregation='Sum' caption='Hours' datatype='integer' name='[hours]' role='dimension' type='ordinal' />
        <column-instance column='[hours]' derivation='None' name='[none:hours:ok]' pivot='key' type='ordinal' />
        <column-instance column='[weekday]' derivation='None' name='[none:weekday:nk]' pivot='key' type='nominal' />
        <column caption='Pizza Id' datatype='string' name='[pizza_id]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_2348345770110291975]' derivation='User' name='[usr:Calculation_2348345770110291975:qk]' pivot='key' type='quantitative' />
        <column caption='Weekday' datatype='string' name='[weekday]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='25' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4348' id='3' type-v2='text' w='36204' x='29467' y='1293'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#7f437e' fontname='Tw Cen MT Condensed Extra Bold' fontsize='26'>Pizza Sales</run>
          </formatted-text>
        </zone>
        <zone h='3055' id='10' mode='checkdropdown' name='busiest day &amp; time' param='[federated.19cj8wt03e50xp156hk6k0kc3otj].[none:weekday:nk]' type-v2='filter' w='13415' x='820' y='9283' />
        <zone h='39600' id='13' name='busiest time' w='26596' x='26479' y='59812'>
          <layout-cache cell-count-w='12' minheight='193' non-cell-size-w='69' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='3643' id='17' mode='checkdropdown' name='busiest time' param='[federated.19cj8wt03e50xp156hk6k0kc3otj].[none:hours:ok]' type-v2='filter' w='8846' x='43292' y='65217' />
        <zone h='51234' id='19' name='peak pizzas' w='20387' x='78442' y='8461' />
        <zone h='39483' id='21' name='No of pizzas ordered' w='46866' x='53193' y='59812' />
        <zone h='7286' id='22' name='No of pizzas ordered' param='[federated.19cj8wt03e50xp156hk6k0kc3otj].[cnt:pizza_id:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='5914' x='63005' y='61575' />
        <zone h='6228' id='20' mode='checkdropdown' name='peak pizzas' param='[federated.19cj8wt03e50xp156hk6k0kc3otj].[none:hours:ok]' type-v2='filter' w='9373' x='82191' y='15629' />
        <zone h='49941' id='23' name='No:of orders' w='22571' x='55160' y='10458' />
        <zone h='8108' id='26' name='No:of orders' param='[federated.19cj8wt03e50xp156hk6k0kc3otj].[usr:Calculation_2348345770110291975:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='7906' x='69161' y='7286' />
        <zone h='47356' id='9' name='busiest day &amp; time' w='54833' x='117' y='11633'>
          <layout-cache has-max-size-h='true' maxheight='640' minheight='640' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='39718' id='11' name='busiest day' w='25952' x='293' y='59459'>
          <layout-cache cell-count-w='7' minheight='185' non-cell-size-w='60' type-h='scalable' type-w='cell' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
